apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: random-persistent-volume-claim
spec:
  storageClassName: manual
  volumeMode: File 
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
